# FakeDataGenerator_tst

./: .gitignore  ApplicationInfo.cs  FakeDataGenerator.cs  FakeDataGenerator.csproj  FakeDataGenerator.sln  FileHandler.cs  GenerateFakeDataEntities.cs  Program.cs  README.md  Startup.cs  appsettings.json
Enums/: ClassNameForMapping.cs  FileExtensions.cs
Models/CsvMapping/: InstantClassMap.cs  JsonConverter.cs  TableUserClassMap.cs
Models/General/: ArgumentEntity.cs  ArgumentOptions.cs  ConfigData.cs
Models/Instant/: ConfigData.cs  EmployeeInfo.cs  InstantPaycardInfo.cs  JobInfo.cs  Terminated.cs
Models/Person/: TableUser.cs
Processes/: DataProcessFactory.cs  GenerateInstantEntity.cs  GenerateTableUserEntity.cs  IDataProcess.cs
